#CONFIGURATIONS:

#PORT: Listen port for the server
PORT= 3000

#DATA_PATH: Here goes the files storage path
    # win -> D:\\files\my-server\...
    # linux -> /server/my-files/...
DATA_PATH= '/Users/cristian/Downloads'

DIRECTORY_DELIMITER= '+'

#ENABLE_UPLOAD: boolean that allow or disallow the client to
    # upload files
ENABLE_UPLOAD= true